.foo {
  background: #fff;
  display: inline-block;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  width: 50%;
  img {
    width: 100%;
    height: 200px;
  }
  h1 {
    margin: 18px 0 0 0;
    font-size: 20px;
    line-height: 20px;
  }
}