* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    background: #eee;
    height: 100%;
}

.view {
    height: 100%;
    padding-top: 64px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}